# loyalty-score-microservice

./: LoyaltyService.sln  README.md
Application/: Application.csproj
Application/DTOs/: CalculateScoreRequest.cs  CalculateScoreResponse.cs
Application/Interfaces/: ILoyaltyScoreService.cs
Application/Mappers/: LoyaltyScoreMapper.cs
Application/Services/: LoyaltyScoreService.cs
Application/Validators/: CalculateScoreRequestValidator.cs
Domain/Entities/: LoyaltyScoreHistory.cs
Domain/Enums/: CustomerType.cs
Domain/Interfaces/: ILoyaltyScoreHistoryRepository.cs
Domain/Services/: ILoyaltyScoreCalculator.cs  LoyaltyScoreCalculator.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260602220819_InitialCreate.Designer.cs  20260602220819_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: LoyaltyScoreHistoryRepository.cs
Loyalty.Api/: Loyalty.Api.csproj  Program.cs
Loyalty.Api/Controllers/: LoyaltyController.cs
Loyalty.Api/Extensions/: ValidationExtensions.cs
Loyalty.Api/Properties/: launchSettings.json
Loyalty.Api/Protos/: LoyaltyService.proto
Loyalty.Api/Services/: LoyaltyGrpcMapper.cs  LoyaltyGrpcService.cs
